########################################
########## Crossing related properties
########################################
pedigree.profile=default

#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=1

default.generation.level=1

hybrid.breeding.methods=416,417,418,419,426,321

maize.nametype.order=
maize.generation.level=

maize.backcross.notation.female=
maize.backcross.notation.male=
germplasm.origin.studies.default=[NAME]:[LABBR]:[SEASON]:[PLOTNO]:[PLANT_NO]
germplasm.origin.studies.wheat=[NAME]:[LABBR]:[SEASON]:[PLOTNO]:[PLANT_NO]
germplasm.origin.studies.maize=[NAME]:[LABBR]:[SEASON]:[PLOTNO]:[PLANT_NO]

breeders.cross.id.study=[PROJECT_PREFIX][HABITAT_DESIGNATION][SEASON][LABBR]

########################################
########## Workbench related properties
########################################

#Workbench hibernate configuration
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:3306/workbench
workbench.url.autoconnect=jdbc:mysql://localhost:3306/workbench?autoReconnect=true
workbench.host=localhost
workbench.port=3306
workbench.dbname=workbench
workbench.username=root
workbench.password=

workbench.is.server.app=true

#Enable/disable create account link
workbench.enable.create.account=false

#Enable/disable Single User mode. If set to true, Site Admin, Create Account and Program Member Assignment will be disabled.
workbench.is.single.user.only=false

########################################
########## Dataset Importer related properties
########################################

# set this to the location of the Excel file to use
database.importer.upload.directory=/tmp
delete.old.format.temp=false

# The maximum number of rows the dataset importer can process. Value must be a positive number, otherwise
# the system will use the default maximum limit (10000)
dataset.import.maximum.row.limit=10000

########################################
########## Fieldbook related properties
########################################
upload.directory=/tmp
design.runner=org.ibp.api.java.impl.middleware.design.runner.MockDesignRunnerImpl
design.runner.license.service=org.ibp.api.java.impl.middleware.design.runner.MockDesignLicenseService

# The location of bvdesign executable
bv.design.path=./tools/breeding_view/bin/BVDesign.exe
# Expected time unit is in minutes
bv.design.runner.timeout=10

## Tomcat manager access properties
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

#Misc properties
bmsapi.url=http\://localhost\:8080/bmsapi/
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:8080/bmsapi/breeding_view/{cropName}/ssa/save_result_summary

# settings for smtp (Forgot Password and Ask Support)
mail.server.host=
mail.server.port=
mail.server.protocol=smtps
mail.server.username=ibp@integratedbreeding.net
mail.server.sender.email=ibp@integratedbreeding.net
mail.server.password=
reset.expiry.hours=24

# institute logo path
institute.logo.path=/static/images/institute/logo.png

# footer message example
# footer.message=Welcome <br/> to Breeding Platform <br/> This is a Notification area
footer.message=

# Sub observation Units
maximum.number.of.sub.observation.sets=4
maximum.number.of.sub.observation.parent.unit=25

########################################
########## BMS API Configuration
########################################

authentication.xauth.tokenValidityInSeconds=21600
authentication.xauth.secret=

#Spring embedded tomcat config
server.port=19080
server.contextPath=/bmsapi

spring.thymeleaf.cache=true

db.host=localhost
db.port=3306
db.username=root
db.password=

db.workbench.name=workbench

v3.db.host=localhost
v3.db.port=13306
v3.db.username=root
v3.db.password=
v3.db.workbench.name=workbench

migrator.server.contextPath=/migrator3to4
migrator.spring.thymeleaf.cache=true

jta.log.directory=/opt/tomcat/webapps/logs/jta/
jta.max_timeout=1200000
jta.default_jta_timeout=1200000
connectionpool.reap.timeout=1200
atomikos.transaction.timeout=1200

#This is the value that is inserted as a schema_version for each entry that is added to the workbench_crop table.
schema.version=4.0.0.BETA

# Vaadin related configuration that turns off xsrf protection and syncIdCheck. This enables us to run performance tests on Vaadin
# This should never be enabled in production
vaadin.enable.pref.testing =

# Set to false to disable Swagger UI in BMSAPI
swagger.enable=true
pagedresult.max.page.size=10000

# Max Upload Size expressed in bytes
max.file.upload.size=10485760
# Supported file extensions
file.upload.supported.types=png,jpeg,jpg,pdf,json,csv,mpeg,tiff,bmp,gif

# Max recursive queries when editing germplasm pedigree
germplasm.edition.max.recursion=10

# Set the maximum number of lots to retrieve when for an export operation
export.lot.max.total.results=20000

# Set the maximum number of germplasm to retrieve when for an export operation (like labels)
export.germplasm.max.total.results=3000

# Set the threshold of lines to advance - exceeding this threshold will trigger an error message
advancing.lines.warning.threshold=1000

# Max recursive queries when grouping germplasm
germplasm.grouping.max.recursion=10

# Maximum number of germplasm that can be merged
germplasm.merge.max.number=100
