########################################
########## Workbench related properties
########################################

test.workbench.driver=com.mysql.jdbc.Driver
test.workbench.url=jdbc:mysql://localhost:3306/workbench?autoReconnect=true
test.workbench.host=localhost
test.workbench.port=3306
test.workbench.dbname=workbench
test.workbench.username=root
test.workbench.password=

test.crop.db.url=jdbc\:mysql\://localhost\:3306/ibdbv2_generic_merged?autoReconnect=true
test.crop.db.name=ibdbv2_generic_merged

test.middleware.workbench.host =localhost
test.middleware.workbench.port=3306
test.middleware.workbench.dbname =workbench
test.middleware.workbench.username =root
test.middleware.workbench.password =

test.middleware.crop.host=localhost
test.middleware.crop.port=3306
test.middleware.crop.dbname=ibdbv2_generic_merged
test.middleware.crop.username=root
test.middleware.crop.password=

test.workbench.mysqlDumpPath=/usr/bin/mysqldump
test.workbench.mysqlExePath=/usr/bin/mysql

test.atomikos.transaction.timeout=300

#AcceptanceTests related configuration
acceptance.test.bms.hostname=localhost
acceptance.test.bms.port=8080
acceptance.test.bms.username=breeder
acceptance.test.bms.password=breeder
acceptance.test.bms.email=
acceptance.test.bms.installationDir=.
acceptance.test.bms.new.password=password
acceptance.test.bms.downloadDir=/tmp
