# bms-config-template

./: .gitignore  README.md  pom.xml
template/: application.properties  test.properties
