<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.generationcp</groupId>
	<artifactId>bms-config-template</artifactId>
	<version>19.4</version>
	<packaging>pom</packaging>
	<modules>
		<module>../Middleware/</module>
		<module>../Commons/</module>
		<module>../Fieldbook/</module>
		<module>../Workbench/</module>
		<module>../BMSAPI/</module>
        <module>../InventoryManager/</module>
	</modules>
</project>
